DB_CONTAINER_NAME=umons-sensor-db-dev
DB_VERSION=13
DB_PORT_OUT=5432
DB_PORT_IN=5432
DB_USER=umons-sensor-dev
DB_PASSWORD=umons-sensor-dev
DB_NAME=umons-sensor-db-dev

NODE_ENV=development
NODE_PORT=3000
NODE_PORT_IN=3000
NODE_PORT_OUT=3000
NODE_CONTAINER_NAME=umons-sensor-dev

CI_REGISTRY_IMAGE=umons-sensor-dev
CI_COMMIT_SHA=latest

JWT_SECRET=umons-sensor-dev
JWT_EXPIRES_IN=1d
BCRYPT_SALT_ROUNDS=10

DB_DIALECT=postgres
NODE_HOST=umons-sensor-db-production
PM2_INSTANCES=1
